﻿/// <autosync enabled="true" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="../ngapp/app.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="toastr.min.js" />
/// <reference path="../ngapp/config.js" />
/// <reference path="themejs/sb-admin-2.js" />
/// <reference path="../ngapp/account/controller/loginctrl.js" />
/// <reference path="../ngapp/services/apiservice.js" />
/// <reference path="../ngapp/account/controller/registerctrl.js" />
/// <reference path="../ngapp/account/services/identityservice.js" />
/// <reference path="../ngapp/account/account.js" />
/// <reference path="../ngapp/account/controller/verifyctrl.js" />
/// <reference path="../ngapp/account/directives/confirmpassword.js" />
/// <reference path="../ngapp/dashboard/dashboard.js" />
/// <reference path="../ngapp/dashboard/controller/dashboardctrl.js" />
/// <reference path="../ngapp/account/controller/confimmailctrl.js" />
/// <reference path="../ngapp/account/controller/externalloginctrl.js" />
/// <reference path="../ngapp/services/coreutilservice.js" />
/// <reference path="../ngapp/appinit.js" />
/// <reference path="../ngapp/dashboard/services/dashboardservice.js" />
